
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password = springstudent


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.data.jpa.repository.packages=com.luv2code.springboot.cruddemoRevKha.JpaDao
spring.data.jpa.entity.packages-to-scan=com.luv2code.springboot.cruddemoRevKha.entity

security.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent





server.port = 7070